[gd_scene load_steps=4 format=2]

[ext_resource path="res://music/bgm/first_level.ogg" type="AudioStream" id=1]
[ext_resource path="res://music/bgm/principal_theme.ogg" type="AudioStream" id=2]
[ext_resource path="res://music/instance/bgm.gd" type="Script" id=3]

[node name="Bgm" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -320.0
margin_bottom = -180.0
script = ExtResource( 3 )

[node name="PrincipalTheme" type="AudioStreamPlayer" parent="." groups=["theme"]]
stream = ExtResource( 2 )
volume_db = -11.0

[node name="FirstLevel" type="AudioStreamPlayer" parent="." groups=["theme"]]
stream = ExtResource( 1 )
volume_db = -11.0
