[gd_scene load_steps=4 format=2]

[ext_resource path="res://text_fonts/GUI.tres" type="DynamicFont" id=1]
[ext_resource path="res://GUI/GUI.gd" type="Script" id=2]
[ext_resource path="res://GUI/pause.tscn" type="PackedScene" id=3]

[node name="GUI" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -100.0
margin_top = 10.0
margin_right = 100.0
margin_bottom = 28.0
custom_constants/separation = 100
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 60.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_right = 60.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 1 )
text = "Points"
align = 1
valign = 1

[node name="puntos" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 16.0
margin_right = 60.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 160.0
margin_right = 200.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2"]
margin_right = 40.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 1 )
text = "time"
align = 1
valign = 1

[node name="tiempo" type="Label" parent="HBoxContainer/VBoxContainer2"]
margin_top = 16.0
margin_right = 40.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1

[node name="pause" parent="." instance=ExtResource( 3 )]
visible = false

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -24.0
margin_right = 124.0
margin_bottom = -10.0

[node name="Label" type="Label" parent="HBoxContainer2"]
margin_top = 1.0
margin_right = 70.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 1 )
text = "frames:"

[node name="frames" type="Label" parent="HBoxContainer2"]
margin_left = 74.0
margin_top = 1.0
margin_right = 74.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 1 )
