[gd_scene load_steps=13 format=2]

[ext_resource path="res://text_fonts/PIXELADE.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://GUI/score.gd" type="Script" id=2]
[ext_resource path="res://music/bgm/principal_theme.ogg" type="AudioStream" id=3]
[ext_resource path="res://sprites/buttons/DDL_Button_Back.png" type="Texture" id=4]
[ext_resource path="res://sprites/buttons/DDL_Button_Back_Pressed.png" type="Texture" id=5]
[ext_resource path="res://sprites/main_background/DDL_Fondo_principal.png" type="Texture" id=6]
[ext_resource path="res://sprites/main_background/DDL_Fondo_menus.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 18
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[node name="Score" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 320.0
margin_bottom = 184.0
texture = ExtResource( 6 )
expand = true

[node name="MenuBackground" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -112.5
margin_top = -81.0
margin_right = 112.5
margin_bottom = 81.0
texture = ExtResource( 7 )

[node name="Return" type="TextureButton" parent="."]
margin_left = 8.0
margin_top = 152.0
margin_right = 40.0
margin_bottom = 177.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0

[node name="Score" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -25.0
margin_top = 15.0
margin_right = 25.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Puntajes"
align = 1
valign = 1

[node name="ScoreList" type="TextEdit" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -88.0
margin_top = -50.0
margin_right = 88.0
margin_bottom = 70.0
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_readonly = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/read_only = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_styles/completion = SubResource( 5 )
readonly = true
wrap_enabled = true

[connection signal="pressed" from="Return" to="." method="_on_Return_pressed"]
